html {
    scroll-behavior: smooth;
}



body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}







/* Syle to nav bar */
/* Navbar Style */
nav {
    background-color: transparent;
    color: #fff;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

nav.scrolled {
    background-color: #87CEEB; /* Skyblue color when scrolled */
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

nav li {
    margin-right: 40px;
}

nav a {
    text-decoration: none;
    color: #ff0505;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffffff;
}

/* Add this style for the red button effect */
nav a.active {
    background-color: #ff0505;
    color: #fff;
    border-radius: 20px;
    padding: 8px 15px;
}

/* end to navbar */

/* style to menu */

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 24px;
}


/* end of menu */



/* style to banner */
.banner {
    background: url('images/banner1.jpg') center/cover no-repeat;
    height: 50vh;
    text-align: left; 
    color: #ffc400;
    padding: 150px 0; /* Adjust as needed */
}

.banner h1{

    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    
}

/* end of banner */



/* style to header  */

.header-text {
    max-width: 100%px;
    margin: 0 auto;
    margin-left: 10px;
    padding:50px 20px
}

.header-text h1 {
    font-size: 56px;
    margin-bottom: 20px;
}

.header-text .line {
    height: 2px;
    width: 100%;
    margin: 0 auto;
    font-weight: 800;
    color: #000000;
}


/* End of header section */



/* style to about section */

#about {
    background-color: #f2f2f2;
    padding: 100px 0;
    text-align: center;
}

.container{
    opacity: 0;
    transition: opacity 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.container.loaded {
opacity: 1;
}


.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

 .about-image {
    flex: 1;
    padding-right: 20px; 
}

.about-content .about-image img {
    width: 100%;
    height: 500px;
    border-radius: 8px; 
}

.about-text {
    flex: 1;
    text-align: center;
    padding: 50px 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-stretch: expanded;

}

.about-text h2{
    font-size: 30px;
    font-weight: 900;
}

.about-text p{
    text-align:justify;
    justify-content: center;
    padding-bottom: 30px;
    margin-bottom: 40px;
}

.rectangle-box {
    background-color: #43cdf7;
    padding: 25px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    color: #fff;
    font-size: 24px;
    font-weight: 800;
    position: relative; 
}

.rectangle-box span {
    display: inline-block;
    margin-right: 10px;
}

.rectangle-box span:not(:first-child)::before {
    content: "|";
    color: gold; 
    margin: 5px; 
}

/* End of about section style */



/* style to section-1 */



#newSection {
    background: url('images/about2.jpg') center/cover no-repeat; /* Add your image path */
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.content-box {
    background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity as needed */
    padding: 30px;
    border-radius: 8px;
}

#newSection h2 {
    font-size: 36px;
    font-weight: 700;
}

#newSection h3 {
    font-size: 24px;
    font-weight: 500;
}

#newSection p {
    font-size: 16px;
    line-height: 1.5;
}

.two-columns {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.column {
    flex: 0 0 48%; 
}

.column h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.column p {
    font-size: 16px;
    line-height: 1.5;
}


/* end of section-1 */



/* style to vision  */
#ourVision {
    background-color: #f5f5f5;
    padding: 10px 0;
    text-align: center;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}

#ourVision .container {
    width: 50%;
    margin: 0 auto;
   
}

.vision-box {
    margin-top: 50px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ourVision .container h1{
    font-size: 36px;
}



.vision-box p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}

/* end of vision  */


/* Style to mission section */
#mission {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
    color: #333;
    font-family: sans-serif;
}

#mission .container {
    width: 80%;
    margin: 0 auto;
}

.two-columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column {
    flex: 0 0 48%;
}

.left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h3 {
    font-size: 36px;
}

.container img {
    width: 60%;
    height: 100px;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.left-column h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.rectangle-box {
    background-color: #87CEEB;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rectangle-box:hover,
.right-column img:hover {
    transform: scale(1.05); /* Increase size on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a light transparent layer on hover */
}

.rectangle-box h4 {
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.rectangle-box p {
    font-size: 16px;
    line-height: 1.5;
    font-family: sans-serif;
}

.right-column img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    margin-top: 75px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* End of mission section */

/* Style to Feature section */

#features {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: left;
    color: #333;
}

#features .container {
    width: 80%;
    margin: 0 auto;
}

#features h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
}

.two-columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

.column {
    flex: 0 0 48%;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-list li {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
    position: relative;
}

.feature-list li .bullet {
    color: #ff7f50; /* Stylish bullet color, adjust as needed */
    font-size: 24px;
    position: absolute;
    left: -20px;
    top: 0;
}




/* End of Feature section */




/* style to service section */
#services {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
    color: #333;
}

#services h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#services p {
    font-size: 18px;
    line-height: 1.5;
    
    padding-bottom: 40px;
}

.carousel-container {
    display: flex;
    overflow-x: auto;
    margin-top: 20px;
}

.carousel-item {
    flex: 0 0 300px;
    margin-right: 20px;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 190px;
    border-radius: 8px;
    cursor: pointer;
}

.carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    color:#f5f5f5
}

.carousel-item:hover .carousel-text {
    opacity: 1;
}

.carousel-text h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.carousel-text p {
    font-size: 16px;
    line-height: 1.5;
}

/* End of service section */



/* Style for Partner Section */
#partners {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
    color: #333;
}

#partners h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.card-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.partner-card {
    width: 300px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    padding-top: 20px;
    
}

.partner-card:hover {
    transform: scale(1.05);
    background-color: #f7ba13;
}

.partner-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;  
   
}

.partner-text {
    padding: 20px;
}

.partner-text h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.partner-text p {
    font-size: 16px;
    line-height: 1.5;
}
/* End of partner section */

/* style to gallery */
#gallery {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
    color: #333;
}

#gallery h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(14, 13, 13, 0.3);
    filter: brightness(120%);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


/* end of gallery section */

/* style to footer section */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

#contact .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-column {
    flex: 0 0 30%;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column i {
    margin-right: 5px;
}
.footer-column p{
    line-height: 1.5;
}
/* end of footer section */

/* style to arrow button */

#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff; /* Change to your preferred color */
    color: #fff;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    width: 30px;
    height: 30px;
    align-items: center;
    text-align: center;
}

#scroll-to-top:hover {
    background-color: #b35100; /* Change to your preferred hover color */
}


/* end to arrow button */

/* Media Queries */
@media screen and (max-width: 768px) {
    

   
    nav .container .logo{
        display: none;
    }
    nav ul {
        display: none;
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: black;
    }

    nav ul.show {
        display: flex;
    }

    nav li {
        margin: 0;
        padding: 10px;
    }

    .menu-icon {
        display: block;
    }

    .about-content {
        flex-direction: column-reverse; /* Stack image below text on smaller screens */
    }

    .about-image {
        flex: none; /* Reset the flex property */
        padding-right: 0;
        margin-bottom: 20px; /* Add space between image and text on smaller screens */
    }

    .about-text {
        text-align: center;
        padding: 20px; 
    }

    .about-image img {
       display: none;
    }

    .rectangle-box {
        font-size: 16px; 
        padding: 10px; 
    }

    .rectangle-box span {
        margin-right: 5px; 
    }


    #ourVision .container {
        width: 90%; 
    }

    .vision-box {
        padding: 10px; 
    }

    #ourVision .container h1{
        font-size: 24px;
    }
    .vision-box p {
        font-size: 12px; 
    }



    .two-columns {
        flex-direction: column; 
        align-items: center;
    }

    .column {
        flex: 0 0 100%; 
        margin-bottom: 20px;
    }

    .column h4{
       font-size: 16px;
    }
    .column p{
        font-size: 14px;

    }



    #mission .container {
        width: 90%; 
    }

    .two-columns {
        flex-direction: column; 
    }

    .column {
        flex: 0 0 100%; 
        margin-bottom: 20px;
    }

    .container h3 {
        font-size: 28px; 
    }

    .container img {
        width: 100%; /* Make the image take full width */
        height: auto;
    }

    .left-column h2 {
        font-size: 20px; /* Adjust heading size for mobile view */
    }

    .rectangle-box {
        padding: 15px; /* Adjust padding for smaller screens */
    }

    .rectangle-box h4 {
        font-size: 16px; /* Adjust heading size for mobile view */
    }

    .rectangle-box p {
        font-size: 14px; /* Adjust font size for mobile view */
    }

    .right-column img {
        display: none;
    }



    #features .two-columns {
        flex-direction: column; 
        align-items: center;
    }

    .column {
        flex: 0 0 100%; 
        margin-bottom: 30px; 
    }

    .feature-list li {
        font-size: 16px; 
        line-height: 1.5;
        margin-bottom: 10px; 
        display: flex;
        align-items: baseline; 
    }

    .feature-list li .bullet {
        margin-right: 10px;
    }

    .carousel-text h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .carousel-text p {
        font-size: 12px;
        line-height: 1.2;
    }

    #services h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    #services p {
        font-size: 14px;
        line-height: 1.5;
        
        padding-bottom: 20px;
    }



    .partner-image img {
        width: 100%;
        height: 150px;
        object-fit: cover;  
       
    }
    
    .partner-text {
        padding: 20px;
    }
    
    .partner-text h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .partner-text p {
        font-size: 14px;
        line-height: 1.5;
    }

    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .gallery-item {
        box-shadow: 0 0 8px rgba(14, 13, 13, 0.1);
    }
    #gallery h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .footer-column {
        flex: 0 0 100%;
    }

    .footer-column h3 {
        font-size: 18px;

    }

    .footer-column p{
        font-size: 12px;
    }
    

}